mercadito/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mercadito.CartView"
             Title="CartView">
    <FlexLayout Direction="Column">
        <!--<VerticalStackLayout Padding="10" FlexLayout.Basis="600" BackgroundColor="Beige">
            <Entry x:Name="nombreEntry" Placeholder="nombre"/>
            <Entry x:Name="descripcionEntry" Placeholder="descripcion"/>
            <Entry x:Name="imagenEntry" Placeholder="imagenURL"/>
            <Entry x:Name="precioEntry" Placeholder="precio"/>
            <Entry x:Name="cantidadEntry" Placeholder="cantidad"/>
            <Button x:Name="saveButton" Text="save" Clicked="saveButton_Clicked"/>
        </VerticalStackLayout>-->
        <HorizontalStackLayout Margin="0,0,0,20" HorizontalOptions="Center">
            <Button x:Name="buyCartButton" Text="Buy Cart" Margin="0,30,0,0" HeightRequest="50" Clicked="buyCartButton_Clicked"/>
            <Button x:Name="cleanCartButton" Text="Clean Cart" Margin="20,30,0,0" HeightRequest="50" Clicked="cleanCartButton_Clicked" />
        </HorizontalStackLayout>
        <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Imagen}" WidthRequest="120" HeightRequest="120" VerticalOptions="Center" HorizontalOptions="End" Margin="10"/>
                        <StackLayout Grid.Column="1" Padding="5">
                            <Label Text="{Binding Nombre}" FontSize="18" TextColor="Black" Margin="0,10,5,0"/>
                            <Label Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" FontSize="12.5" TextColor="Black" Margin="0,10,5,0"/>
                            <Label Text="{Binding Precio, StringFormat='Precio: ${0:F2}'}" FontSize="17" TextColor="Black" Margin="0,5,5,0"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="There's no information available..." FontSize="20" TextColor="Gray"/>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>



    </FlexLayout>
</ContentPage>