mercadito/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mercadito.MainPage">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <ActivityIndicator x:Name="indicadorCargando" IsVisible="True" IsRunning="True" Color="Blue" />

        <ScrollView x:Name="vistaLogin" IsVisible="False">
            <VerticalStackLayout Padding="30,0" Spacing="25" BackgroundColor="White">
                <Image Source="login.png" HeightRequest="100" Aspect="AspectFit"/>

                <Border StrokeShape="RoundRectangle 40,40,40,40" StrokeThickness="4"  Padding="16,8">
                    <Entry x:Name="EmailEntry" Placeholder="Correo electrónico" TextColor="Black"/>
                </Border>

                <Border StrokeShape="RoundRectangle 40,40,40,40" StrokeThickness="4"  Padding="16,8">
                    <Entry x:Name="PasswordEntry" Placeholder="Contraseña" IsPassword="True" TextColor="Black"/>
                </Border>

                <Button x:Name="Login" Text="Iniciar sesión" Clicked="Login_Clicked" HorizontalOptions="Fill" BackgroundColor="gray" CornerRadius="40"/>

                <Button x:Name="Register" Text="Registrar" Clicked="Register_Clicked" HorizontalOptions="Fill" BackgroundColor="Gray" CornerRadius="40"/>

            </VerticalStackLayout>
        </ScrollView>

    </VerticalStackLayout>
    


</ContentPage>
